<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="481.0" prefWidth="729.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ayoentem.storagemanager.main.MainController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="441.0" prefWidth="953.0">
         <children>
            <ListView fx:id="chartList" layoutX="484.0" layoutY="76.0" onMouseClicked="#clickedON" prefHeight="337.0" prefWidth="191.0" />
            <Label alignment="CENTER" layoutY="-2.0" prefHeight="32.0" prefWidth="206.0" text="Storage Manager">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="484.0" layoutY="50.0" prefHeight="17.0" prefWidth="135.0" text="Drivers" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="59.0" prefHeight="17.0" prefWidth="135.0" text="Backup">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="350.0" promptText="Path from Datas" />
            <Button fx:id="btnChoose" layoutX="373.0" layoutY="88.0" mnemonicParsing="false" text="Choose">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="14.0" layoutY="131.0" prefHeight="25.0" prefWidth="350.0" promptText="Path for Backup" />
            <Button fx:id="btnChoose1" layoutX="373.0" layoutY="132.0" mnemonicParsing="false" text="Choose">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="7.0" layoutY="183.0" prefHeight="17.0" prefWidth="135.0" text="Interval">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="14.0" layoutY="208.0" prefWidth="150.0" />
            <CheckBox layoutX="111.0" layoutY="378.0" mnemonicParsing="false" text="Activate Backup" />
            <Button layoutX="14.0" layoutY="374.0" mnemonicParsing="false" text="Backup now" />
         </children>
      </AnchorPane>
   </children>
</VBox>
